{
  "name": "options-vault",
  "description": "Options vaults allow you to allocate your crypto to an automated options yield strategy. All STX deposited into the options vault become available to a set of Clarity smart contracts that execute a simple [covered call](https://www.investopedia.com/terms/c/coveredcall.asp) options writing strategy.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/options-vault/options-vault.git"
  },
  "author": "hermetica",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/options-vault/options-vault/issues"
  },
  "homepage": "https://github.com/options-vault/options-vault#readme",
  "dependencies": {
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "typescript": "4.8.4"
  }
}
